SECRET_KEY = anjysecretkey
TOKEN_EXPIRE_TIME = 60
POSTGRES_USER = postgres
POSTGRES_PASSWORD = daniel23082000
POSTGRES_DBNAME  = golangtest
POSTGRES_PORT = 5432
SERVER_PORT = 8080
POSTGRESQL_CONFIG = user=postgres password=daniel23082000 dbname=golangtest port=5432 sslmode=disable TimeZone=Asia/Shanghai"